0.54 DYJetsToLL_M-50_HT-1200to2500
0.57 DYJetsToLL_M-50_HT-200to400
0.48 DYJetsToLL_M-50_HT-2500toInf
0.63 DYJetsToLL_M-50_HT-400to600
0.50 DYJetsToLL_M-50_HT-600to800
0.49 DYJetsToLL_M-50_HT-800to1200
0.16 DYJetsToLL_M-5to50_HT-100to200
0.67 DYJetsToLL_M-5to50_HT-200to400
0.59 DYJetsToLL_M-5to50_HT-400to600
0.53 DYJetsToLL_M-5to50_HT-600toInf
0.64 DYJetsToQQ_HT180
0.37 FastSim_SMS-T1ttbb
0.37 FastSim_SMS-T1ttbb_deltaM5to25
0.42 FastSim_SMS-T1tttt
0.68 FastSim_SMS-T2tt_dM-10to80_genHT-160_genMET-80
0.57 FastSim_SMS-T2tt_mStop-150to250
0.51 FastSim_SMS-T2tt_mStop-250to350
0.66 FastSim_SMS-T2tt_mStop-350to400
0.60 FastSim_SMS-T2tt_mStop-400to1200
0.21 FastSim_SMS-T5qqqqVV
0.42 FastSim_SMS-T5qqqqVV_dM20
0.48 FastSim_SMS-T5qqqqVV_dM20_mGlu-600to2000
0.47 FastSim_SMS-T5ttcc
0.63 FastSim_SMS-T5ttcc_mGluino1750to2300
0.51 FastSim_SMS-T5tttt
0.78 GJets_HT-100To200
0.78 GJets_HT-200To400
0.88 GJets_HT-400To600
0.05 GJets_HT-40To100
0.79 GJets_HT-600ToInf
2.25 JetHT_Run2016B_03Feb2017_v2
2.36 JetHT_Run2016C_03Feb2017
2.39 JetHT_Run2016D_03Feb2017
2.21 JetHT_Run2016E_03Feb2017
2.13 JetHT_Run2016F_03Feb2017
2.09 JetHT_Run2016G_03Feb2017
1.44 JetHT_Run2016H_03Feb2017_v2
1.48 JetHT_Run2016H_03Feb2017_v3
2.08 MET_Run2016B_03Feb2017_v2
2.96 MET_Run2016C_03Feb2017
2.74 MET_Run2016D_03Feb2017
3.08 MET_Run2016E_03Feb2017
2.88 MET_Run2016F_03Feb2017
2.87 MET_Run2016G_03Feb2017
2.86 MET_Run2016H_03Feb2017_v2
2.44 MET_Run2016H_03Feb2017_v3
0.47 QCD_HT1000to1500
0.25 QCD_HT100to200
0.50 QCD_HT1500to2000
0.57 QCD_HT2000toInf
0.65 QCD_HT200to300
0.69 QCD_HT300to500
0.61 QCD_HT500to700
0.01 QCD_HT50to100
0.37 QCD_HT700to1000
0.65 ST_s-channel_4f_InclusiveDecays
0.51 ST_t-channel_antitop_4f_inclusiveDecays
0.69 ST_t-channel_top_4f_inclusiveDecays
0.74 ST_tW_antitop_5f_inclusiveDecays
0.57 ST_tW_top_5f_inclusiveDecays
3.04 SingleElectron_Run2016B_03Feb2017_v2
2.94 SingleElectron_Run2016C_03Feb2017
2.91 SingleElectron_Run2016D_03Feb2017
2.89 SingleElectron_Run2016E_03Feb2017
2.65 SingleElectron_Run2016F_03Feb2017
2.79 SingleElectron_Run2016G_03Feb2017
2.74 SingleElectron_Run2016H_03Feb2017_v2
2.62 SingleElectron_Run2016H_03Feb2017_v3
2.24 SingleMuon_Run2016B_03Feb2017_v2
2.79 SingleMuon_Run2016C_03Feb2017
1.86 SingleMuon_Run2016D_03Feb2017
2.60 SingleMuon_Run2016E_03Feb2017
2.88 SingleMuon_Run2016F_03Feb2017
1.81 SingleMuon_Run2016G_03Feb2017
1.92 SingleMuon_Run2016H_03Feb2017_v2
2.52 SingleMuon_Run2016H_03Feb2017_v3
2.86 SinglePhoton_Run2016B_03Feb2017_v2
2.83 SinglePhoton_Run2016C_03Feb2017
2.64 SinglePhoton_Run2016D_03Feb2017
2.48 SinglePhoton_Run2016E_03Feb2017
2.85 SinglePhoton_Run2016F_03Feb2017
2.79 SinglePhoton_Run2016G_03Feb2017
1.89 SinglePhoton_Run2016H_03Feb2017_v2
2.44 SinglePhoton_Run2016H_03Feb2017_v3
0.62 TTGJets
0.46 TTJets_madgraphMLM-pythia8
0.51 TTJets_madgraphMLM_FastSim
0.43 TTTT
0.66 TTWJetsToLNu
0.67 TTWJetsToQQ
0.70 TTZToLLNuNu
0.79 TTZToQQ
0.53 TT_powheg-pythia8
0.85 WJetsToLNu_Wpt-0To50
0.53 WJetsToLNu_Wpt-100to200
0.66 WJetsToLNu_Wpt-200toInf
0.73 WJetsToLNu_Wpt-50To100
0.70 WJetsToQQ_HT180
0.58 WWTo2L2Nu
0.59 WWTo4Q
0.65 WWToLNuQQ
0.49 WWW
0.53 WWZ
0.71 WZTo1L1Nu2Q
0.60 WZTo1L3Nu
0.66 WZTo2L2Q
0.56 WZTo2Q2Nu
0.73 WZTo3LNu
0.50 WZZ
0.72 ZJetsToNuNu_HT-100To200
0.55 ZJetsToNuNu_HT-1200To2500
0.71 ZJetsToNuNu_HT-200To400
0.57 ZJetsToNuNu_HT-2500ToInf
0.70 ZJetsToNuNu_HT-400To600
0.52 ZJetsToNuNu_HT-600To800
0.58 ZJetsToNuNu_HT-800To1200
0.31 ZJetsToQQ_HT600toInf
0.77 ZZTo2L2Nu
0.65 ZZTo2L2Q
0.75 ZZTo2Q2Nu
0.86 ZZTo4L
0.72 ZZTo4Q
0.54 ZZZ
