1.00 DYJetsToLL_M-50_HT-70to100
1.00 DYJetsToLL_M-50_HT-100to200
0.60 DYJetsToLL_M-50_HT-200to400
1.00 DYJetsToLL_M-50_HT-2500toInf
0.43 DYJetsToLL_M-50_HT-400to600
0.31 DYJetsToLL_M-50_HT-600to800
0.26 DYJetsToLL_M-50_HT-800to1200
1.00 DYJetsToLL_M-50_HT-1200to2500
1.00 DYJetsToLL_M-5to50_HT-100to200
1.00 DYJetsToLL_M-5to50_HT-200to400
0.40 DYJetsToLL_M-5to50_HT-400to600
0.32 DYJetsToLL_M-5to50_HT-600toInf
0.25 DYJetsToQQ_HT180
0.18 FastSim_SMS-T1tttt
0.18 FastSim_SMS-T1ttbb
0.18 FastSim_SMS-T1ttbb_deltaM5to25
0.33 FastSim_SMS-T2tt_dM-10to80_genHT-160_genMET-80
0.37 FastSim_SMS-T2tt_mStop-150to250
0.25 FastSim_SMS-T2tt_mStop-250to350
0.28 FastSim_SMS-T2tt_mStop-350to400
0.22 FastSim_SMS-T2tt_mStop-400to1200
0.23 FastSim_SMS-T5ttcc
0.20 FastSim_SMS-T5ttcc_mGluino1750to2300
0.20 FastSim_SMS-T5tttt
0.10 GJets_HT-40To100
0.12 GJets_HT-100To200
0.18 GJets_HT-200To400
0.16 GJets_HT-400To600
0.14 GJets_HT-600ToInf
1.00 JetHT_Run2016B_03Feb2017_v2
1.00 JetHT_Run2016C_03Feb2017
1.00 JetHT_Run2016D_03Feb2017
0.90 JetHT_Run2016E_03Feb2017
1.00 JetHT_Run2016F_03Feb2017
0.90 JetHT_Run2016G_03Feb2017
0.95 JetHT_Run2016H_03Feb2017_v2
1.50 JetHT_Run2016H_03Feb2017_v3
1.20 MET_Run2016B_03Feb2017_v2
1.40 MET_Run2016C_03Feb2017
1.44 MET_Run2016D_03Feb2017
1.20 MET_Run2016E_03Feb2017
1.40 MET_Run2016F_03Feb2017
1.30 MET_Run2016G_03Feb2017
1.00 MET_Run2016H_03Feb2017_v2
3.65 MET_Run2016H_03Feb2017_v3
0.32 QCD_HT1000to1500
1.00 QCD_HT100to200
0.50 QCD_HT1500to2000
1.00 QCD_HT2000toInf
1.00 QCD_HT200to300
0.35 QCD_HT300to500
0.30 QCD_HT500to700
0.45 QCD_HT700to1000
1.00 ST_s-channel_4f_leptonDecays
0.50 ST_s-channel_4f_InclusiveDecays
0.49 ST_t-channel_antitop_4f_inclusiveDecays
0.53 ST_t-channel_top_4f_inclusiveDecays
1.00 ST_tW_antitop_5f_inclusiveDecays
1.00 ST_tW_top_5f_inclusiveDecays
1.35 SingleElectron_Run2016B_03Feb2017_v2
2.00 SingleElectron_Run2016C_03Feb2017
2.00 SingleElectron_Run2016D_03Feb2017
1.38 SingleElectron_Run2016E_03Feb2017
1.40 SingleElectron_Run2016F_03Feb2017
2.31 SingleElectron_Run2016G_03Feb2017
3.01 SingleElectron_Run2016H_03Feb2017_v2
1.00 SingleElectron_Run2016H_03Feb2017_v3
1.75 SingleMuon_Run2016B_03Feb2017_v2
2.00 SingleMuon_Run2016C_03Feb2017
1.38 SingleMuon_Run2016D_03Feb2017
1.70 SingleMuon_Run2016E_03Feb2017
2.00 SingleMuon_Run2016F_03Feb2017
1.50 SingleMuon_Run2016G_03Feb2017
1.40 SingleMuon_Run2016H_03Feb2017_v2
5.14 SingleMuon_Run2016H_03Feb2017_v3
0.22 TTGJets
0.34 TTJets_HT-1200to2500
0.21 TTJets_HT-2500toInf
0.39 TTJets_HT-600to800
0.33 TTJets_HT-800to1200
0.52 TTJets_amcatnloFXFX-pythia8
0.40 TTJets_madgraphMLM-pythia8
0.40 TTJets_madgraphMLM_FastSim
0.18 TTTT
0.30 TTWJetsToLNu
0.55 TTWJetsToQQ
0.44 TTZToLLNuNu
0.40 TTZToQQ
0.39 TT_powheg-herwigpp
0.37 TT_powheg-pythia8
1.00 WJetsToLNu_HT-100To200
1.00 WJetsToLNu_HT-1200To2500
0.45 WJetsToLNu_HT-200To400
1.00 WJetsToLNu_HT-2500ToInf
0.29 WJetsToLNu_HT-400To600
0.34 WJetsToLNu_HT-600To800
1.00 WJetsToLNu_HT-70To100
0.32 WJetsToLNu_HT-800To1200
0.22 WJetsToLNu_Wpt-0To50
0.17 WJetsToLNu_Wpt-100to200
0.17 WJetsToLNu_Wpt-200toInf
0.26 WJetsToLNu_Wpt-50To100
0.57 WJetsToQQ_HT180
1.00 WWTo2L2Nu
1.00 WWTo4Q
1.00 WWToLNuQQ
1.00 WWW
1.00 WWZ
0.24 WZTo1L1Nu2Q
0.38 WZTo1L3Nu
0.44 WZTo3LNu
0.30 WZTo2L2Q
0.30 WZTo2Q2Nu
1.00 WZZ
1.00 ZJetsToNuNu_HT-100To200
0.47 ZJetsToNuNu_HT-1200To2500
0.59 ZJetsToNuNu_HT-200To400
0.27 ZJetsToNuNu_HT-2500ToInf
0.30 ZJetsToNuNu_HT-400To600
0.29 ZJetsToNuNu_HT-600To800
0.25 ZJetsToNuNu_HT-800To1200
0.35 ZJetsToQQ_HT600toInf
0.57 ZZTo2L2Nu
0.42 ZZTo2L2Q
0.40 ZZTo2Q2Nu
1.00 ZZTo4L
0.45 ZZTo4Q
1.00 ZZZ
