0.24 DYJetsToLL_M-50_HT-1200to2500
0.45 DYJetsToLL_M-50_HT-200to400
0.35 DYJetsToLL_M-50_HT-2500toInf
0.36 DYJetsToLL_M-50_HT-400to600
0.36 DYJetsToLL_M-50_HT-600to800
0.33 DYJetsToLL_M-50_HT-800to1200
0.15 DYJetsToLL_M-5to50_HT-100to200
0.38 DYJetsToLL_M-5to50_HT-200to400
0.37 DYJetsToLL_M-5to50_HT-400to600
0.39 DYJetsToLL_M-5to50_HT-600toInf
0.48 DYJetsToQQ_HT180
0.31 FastSim_SMS-T1ttbb
0.31 FastSim_SMS-T1ttbb_deltaM5to25
0.31 FastSim_SMS-T1tttt
0.46 FastSim_SMS-T2tt_dM-10to80_genHT-160_genMET-80
0.43 FastSim_SMS-T2tt_mStop-150to250
0.45 FastSim_SMS-T2tt_mStop-250to350
0.47 FastSim_SMS-T2tt_mStop-350to400
0.35 FastSim_SMS-T2tt_mStop-400to1200
0.29 FastSim_SMS-T5qqqqVV
0.29 FastSim_SMS-T5qqqqVV_dM20
0.39 FastSim_SMS-T5qqqqVV_dM20_mGlu-600to2000
0.37 FastSim_SMS-T5ttcc
0.43 FastSim_SMS-T5ttcc_mGluino1750to2300
0.33 FastSim_SMS-T5tttt
0.40 GJets_HT-100To200
0.43 GJets_HT-200To400
0.42 GJets_HT-400To600
0.02 GJets_HT-40To100
0.32 GJets_HT-600ToInf
1.10 JetHT_Run2016B_03Feb2017_v2
0.97 JetHT_Run2016C_03Feb2017
1.19 JetHT_Run2016D_03Feb2017
1.10 JetHT_Run2016E_03Feb2017
1.32 JetHT_Run2016F_03Feb2017
1.00 JetHT_Run2016G_03Feb2017
0.80 JetHT_Run2016H_03Feb2017_v2
0.83 JetHT_Run2016H_03Feb2017_v3
1.19 MET_Run2016B_03Feb2017_v2
2.01 MET_Run2016C_03Feb2017
1.09 MET_Run2016D_03Feb2017
3600.00 MET_Run2016E_03Feb2017
1.18 MET_Run2016F_03Feb2017
1.08 MET_Run2016G_03Feb2017
1.18 MET_Run2016H_03Feb2017_v2
1.03 MET_Run2016H_03Feb2017_v3
0.32 QCD_HT1000to1500
0.14 QCD_HT100to200
0.41 QCD_HT1500to2000
0.41 QCD_HT2000toInf
0.30 QCD_HT200to300
0.50 QCD_HT300to500
0.42 QCD_HT500to700
0.01 QCD_HT50to100
0.39 QCD_HT700to1000
0.41 ST_s-channel_4f_InclusiveDecays
0.42 ST_t-channel_antitop_4f_inclusiveDecays
0.36 ST_t-channel_top_4f_inclusiveDecays
0.37 ST_tW_antitop_5f_inclusiveDecays
0.41 ST_tW_top_5f_inclusiveDecays
1.02 SingleElectron_Run2016B_03Feb2017_v2
1.41 SingleElectron_Run2016C_03Feb2017
1.16 SingleElectron_Run2016D_03Feb2017
1.05 SingleElectron_Run2016E_03Feb2017
1.31 SingleElectron_Run2016F_03Feb2017
1.90 SingleElectron_Run2016G_03Feb2017
0.88 SingleElectron_Run2016H_03Feb2017_v2
1.20 SingleElectron_Run2016H_03Feb2017_v3
1.52 SingleMuon_Run2016B_03Feb2017_v2
1.26 SingleMuon_Run2016C_03Feb2017
2.11 SingleMuon_Run2016D_03Feb2017
1.23 SingleMuon_Run2016E_03Feb2017
1.50 SingleMuon_Run2016F_03Feb2017
1.37 SingleMuon_Run2016G_03Feb2017
1.60 SingleMuon_Run2016H_03Feb2017_v2
1.15 SingleMuon_Run2016H_03Feb2017_v3
0.94 SinglePhoton_Run2016B_03Feb2017_v2
1.30 SinglePhoton_Run2016C_03Feb2017
1.45 SinglePhoton_Run2016D_03Feb2017
1.11 SinglePhoton_Run2016E_03Feb2017
2.22 SinglePhoton_Run2016F_03Feb2017
0.94 SinglePhoton_Run2016G_03Feb2017
1.27 SinglePhoton_Run2016H_03Feb2017_v2
0.84 SinglePhoton_Run2016H_03Feb2017_v3
0.51 TTGJets
0.41 TTJets_madgraphMLM-pythia8
0.27 TTJets_madgraphMLM_FastSim
0.32 TTTT
0.37 TTWJetsToLNu
0.42 TTWJetsToQQ
0.36 TTZToLLNuNu
0.30 TTZToQQ
0.41 TT_powheg-pythia8
0.39 WJetsToLNu_Wpt-0To50
0.41 WJetsToLNu_Wpt-100to200
0.41 WJetsToLNu_Wpt-200toInf
0.43 WJetsToLNu_Wpt-50To100
0.44 WJetsToQQ_HT180
0.42 WWTo2L2Nu
0.38 WWTo4Q
0.39 WWToLNuQQ
0.29 WWW
0.40 WWZ
0.43 WZTo1L1Nu2Q
0.42 WZTo1L3Nu
0.35 WZTo2L2Q
0.45 WZTo2Q2Nu
0.45 WZTo3LNu
0.41 WZZ
0.29 ZJetsToNuNu_HT-100To200
0.26 ZJetsToNuNu_HT-1200To2500
0.44 ZJetsToNuNu_HT-200To400
0.30 ZJetsToNuNu_HT-2500ToInf
0.34 ZJetsToNuNu_HT-400To600
0.41 ZJetsToNuNu_HT-600To800
0.38 ZJetsToNuNu_HT-800To1200
0.44 ZJetsToQQ_HT600toInf
0.39 ZZTo2L2Nu
0.38 ZZTo2L2Q
0.42 ZZTo2Q2Nu
0.34 ZZTo4L
0.39 ZZTo4Q
0.42 ZZZ
