0.44 DYJetsToLL_M-50_HT-1200to2500
0.46 DYJetsToLL_M-50_HT-200to400
0.28 DYJetsToLL_M-50_HT-2500toInf
0.41 DYJetsToLL_M-50_HT-400to600
0.38 DYJetsToLL_M-50_HT-600to800
0.47 DYJetsToLL_M-50_HT-800to1200
0.14 DYJetsToLL_M-5to50_HT-100to200
0.65 DYJetsToLL_M-5to50_HT-200to400
0.53 DYJetsToLL_M-5to50_HT-400to600
0.55 DYJetsToLL_M-5to50_HT-600toInf
0.71 DYJetsToQQ_HT180
0.34 FastSim_SMS-T1ttbb
0.38 FastSim_SMS-T1ttbb_deltaM5to25
0.24 FastSim_SMS-T1tttt
0.35 FastSim_SMS-T2tt_dM-10to80_genHT-160_genMET-80
0.31 FastSim_SMS-T2tt_mStop-150to250
0.62 FastSim_SMS-T2tt_mStop-250to350
0.45 FastSim_SMS-T2tt_mStop-350to400
0.35 FastSim_SMS-T2tt_mStop-400to1200
0.20 FastSim_SMS-T5qqqqVV
0.31 FastSim_SMS-T5qqqqVV_dM20
0.40 FastSim_SMS-T5qqqqVV_dM20_mGlu-600to2000
0.30 FastSim_SMS-T5ttcc
0.49 FastSim_SMS-T5ttcc_mGluino1750to2300
0.38 FastSim_SMS-T5tttt
0.40 GJets_HT-100To200
0.51 GJets_HT-200To400
0.38 GJets_HT-400To600
0.02 GJets_HT-40To100
0.39 GJets_HT-600ToInf
1.02 JetHT_Run2016B_03Feb2017_v2
0.94 JetHT_Run2016C_03Feb2017
1.11 JetHT_Run2016D_03Feb2017
1.07 JetHT_Run2016E_03Feb2017
1.01 JetHT_Run2016F_03Feb2017
1.03 JetHT_Run2016G_03Feb2017
0.61 JetHT_Run2016H_03Feb2017_v2
0.93 JetHT_Run2016H_03Feb2017_v3
1.03 MET_Run2016B_03Feb2017_v2
1.45 MET_Run2016C_03Feb2017
1.49 MET_Run2016D_03Feb2017
1.34 MET_Run2016E_03Feb2017
2.01 MET_Run2016F_03Feb2017
1.36 MET_Run2016G_03Feb2017
0.95 MET_Run2016H_03Feb2017_v2
1.09 MET_Run2016H_03Feb2017_v3
0.36 QCD_HT1000to1500
0.19 QCD_HT100to200
0.32 QCD_HT1500to2000
0.53 QCD_HT2000toInf
0.47 QCD_HT200to300
0.40 QCD_HT300to500
0.34 QCD_HT500to700
0.01 QCD_HT50to100
0.28 QCD_HT700to1000
0.49 ST_s-channel_4f_InclusiveDecays
0.59 ST_t-channel_antitop_4f_inclusiveDecays
0.58 ST_t-channel_top_4f_inclusiveDecays
0.35 ST_tW_antitop_5f_inclusiveDecays
0.59 ST_tW_top_5f_inclusiveDecays
1.35 SingleElectron_Run2016B_03Feb2017_v2
0.83 SingleElectron_Run2016C_03Feb2017
1.45 SingleElectron_Run2016D_03Feb2017
1.28 SingleElectron_Run2016E_03Feb2017
1.38 SingleElectron_Run2016F_03Feb2017
1.43 SingleElectron_Run2016G_03Feb2017
1.15 SingleElectron_Run2016H_03Feb2017_v2
1.76 SingleElectron_Run2016H_03Feb2017_v3
1.07 SingleMuon_Run2016B_03Feb2017_v2
2.07 SingleMuon_Run2016C_03Feb2017
1.18 SingleMuon_Run2016D_03Feb2017
1.72 SingleMuon_Run2016E_03Feb2017
1.70 SingleMuon_Run2016F_03Feb2017
1.49 SingleMuon_Run2016G_03Feb2017
0.87 SingleMuon_Run2016H_03Feb2017_v2
1.48 SingleMuon_Run2016H_03Feb2017_v3
1.12 SinglePhoton_Run2016B_03Feb2017_v2
1.00 SinglePhoton_Run2016C_03Feb2017
0.89 SinglePhoton_Run2016D_03Feb2017
0.55 SinglePhoton_Run2016E_03Feb2017
1.18 SinglePhoton_Run2016F_03Feb2017
1.19 SinglePhoton_Run2016G_03Feb2017
1.19 SinglePhoton_Run2016H_03Feb2017_v2
0.82 SinglePhoton_Run2016H_03Feb2017_v3
0.53 TTGJets
0.59 TTJets_madgraphMLM-pythia8
0.32 TTJets_madgraphMLM_FastSim
0.40 TTTT
0.58 TTWJetsToLNu
0.47 TTWJetsToQQ
0.56 TTZToLLNuNu
0.45 TTZToQQ
0.37 TT_powheg-pythia8
0.65 WJetsToLNu_Wpt-0To50
0.53 WJetsToLNu_Wpt-100to200
0.40 WJetsToLNu_Wpt-200toInf
0.54 WJetsToLNu_Wpt-50To100
0.40 WJetsToLNu_Pt-100To250
0.40 WJetsToLNu_Pt-250To400
0.40 WJetsToLNu_Pt-400To600
0.40 WJetsToLNu_Pt-600ToInf
0.42 WJetsToQQ_HT180
0.53 WWTo2L2Nu
0.61 WWTo4Q
0.57 WWToLNuQQ
0.50 WWW
0.65 WWZ
0.44 WZTo1L1Nu2Q
0.36 WZTo1L3Nu
0.32 WZTo2L2Q
0.58 WZTo2Q2Nu
0.62 WZTo3LNu
0.58 WZZ
0.38 ZJetsToNuNu_HT-100To200
0.52 ZJetsToNuNu_HT-1200To2500
0.58 ZJetsToNuNu_HT-200To400
0.46 ZJetsToNuNu_HT-2500ToInf
0.58 ZJetsToNuNu_HT-400To600
0.49 ZJetsToNuNu_HT-600To800
0.38 ZJetsToNuNu_HT-800To1200
0.34 ZJetsToQQ_HT600toInf
0.55 ZZTo2L2Nu
0.62 ZZTo2L2Q
0.45 ZZTo2Q2Nu
0.43 ZZTo4L
0.60 ZZTo4Q
0.68 ZZZ
