   12.0  JetHT_Run2016B
   11.0  JetHT_Run2016C
   11.0  JetHT_Run2016D
   10.0  JetHT_Run2016E
   10.0  JetHT_Run2016F
   10.0  JetHT_Run2016G
   10.0  JetHT_Run2016H_03Feb2017_v2
   17.0  JetHT_Run2016H_03Feb2017_v3
    5.6  SinglePhoton_Run2016H_03Feb2017_v3
    8.6  SinglePhoton_Run2016B_03Feb2017_v2
    8.6  SinglePhoton_Run2016C_03Feb2017
   11.5  SinglePhoton_Run2016D_03Feb2017
    6.0  SinglePhoton_Run2016E_03Feb2017
    6.3  SinglePhoton_Run2016F_03Feb2017
    6.7  SinglePhoton_Run2016G_03Feb2017
   11.5  SinglePhoton_Run2016H_03Feb2017_v2
    7.0  MET_Run2016B
    9.0  MET_Run2016C
    6.0  MET_Run2016D
    6.0  MET_Run2016E
    6.0  MET_Run2016F
    7.0  MET_Run2016G
    8.0  MET_Run2016H_03Feb2017_v2
   44.0  MET_Run2016H_03Feb2017_v3
   52.0  SingleElectron_Run2016B
   39.0  SingleElectron_Run2016C
   43.0  SingleElectron_Run2016D
   33.0  SingleElectron_Run2016E
   38.0  SingleElectron_Run2016F
   38.0  SingleElectron_Run2016G
   30.0  SingleElectron_Run2016H_03Feb2017_v2
   50.0  SingleElectron_Run2016H_03Feb2017_v3
   49.0  SingleMuon_Run2016B
   44.0  SingleMuon_Run2016C
   44.0  SingleMuon_Run2016D
   42.0  SingleMuon_Run2016E
   45.0  SingleMuon_Run2016F
   42.0  SingleMuon_Run2016G
   44.0  SingleMuon_Run2016H_03Feb2017_v2
   48.0  SingleMuon_Run2016H_03Feb2017_v3
  154.0  DYJetsToLL_M-50_HT-100to200
   77.0  DYJetsToLL_M-50_HT-1200to2500
   38.0  DYJetsToLL_M-50_HT-200to400
  186.0  DYJetsToLL_M-50_HT-2500toInf
   16.0  DYJetsToLL_M-50_HT-400to600
    5.0  DYJetsToLL_M-50_HT-600to800
 2436.0  DYJetsToLL_M-50_HT-70to100
   11.0  DYJetsToLL_M-50_HT-800to1200
  100.0  DYJetsToLL_M-5to50_HT-100to200
  124.0  DYJetsToLL_M-5to50_HT-200to400
   21.0  DYJetsToLL_M-5to50_HT-400to600
   31.0  DYJetsToLL_M-5to50_HT-600toInf
   48.0  DYJetsToQQ_HT180
10000.0  QCD_HT50to100
10000.0  QCD_HT100to200
  346.4  QCD_HT200to300
    8.0  QCD_HT300to500
    4.2  QCD_HT500to700
    5.6  QCD_HT700to1000
    7.3  QCD_HT1000to1500
    8.2  QCD_HT1500to2000
    8.4  QCD_HT2000toInf
   66.0  ST_s-channel_4f
   48.0  ST_t-channel_antitop_4f_inclusiveDecays
   57.0  ST_t-channel_top_4f_inclusiveDecays
    5.0  TTGJets
   57.0  ST_tW_antitop_5f_inclusiveDecays
   57.0  ST_tW_top_5f_inclusiveDecays
    5.0  TTTT
    8.0  TTJets_HT-1200to2500
   26.0  TTJets_HT-2500toInf
    4.0  TTJets_HT-600to800
    6.0  TTJets_HT-800to1200
    9.0  TTJets_amcatnloFXFX-pythia8
    7.0  TTWJetsToLNu
   26.0  TTWJetsToQQ
    7.0  TTZToLLNuNu
   28.0  TTZToQQ
   11.0  TT_powheg-herwigpp
   10.0  TT_powheg-pythia8
  147.0  WJetsToLNu_HT-100To200
  108.0  WJetsToLNu_HT-1200To2500
    5.0  WJetsToLNu_HT-200To400
  103.0  WJetsToLNu_HT-2500ToInf
    5.0  WJetsToLNu_HT-400To600
    3.0  WJetsToLNu_HT-600To800
 6203.0  WJetsToLNu_HT-70To100
    3.0  WJetsToLNu_HT-800To1200
   29.0  WJetsToQQ_HT180
   67.0  WWTo2L2Nu
  136.0  WWTo4Q
   60.0  WWToLNuQQ
  144.0  WWW
   95.0  WWZ
   12.0  WZTo1L1Nu2Q
   42.0  WZTo1L3Nu
   33.0  WZTo3LNu
  114.0  WZZ
  566.0  ZJetsToNuNu_HT-100To200
   26.0  ZJetsToNuNu_HT-1200To2500
   11.0  ZJetsToNuNu_HT-200To400
   34.0  ZJetsToNuNu_HT-2500ToInf
    7.0  ZJetsToNuNu_HT-400To600
    2.0  ZJetsToNuNu_HT-600To800
    4.0  ZJetsToNuNu_HT-800To1200
   31.0  ZZTo2L2Nu
   50.0  ZZTo2L2Q
   21.0  ZZTo2Q2Nu
  285.0  ZZTo4L
   41.0  ZZTo4Q
  169.0  ZZZ
    1.0  FastSim_SMS-T1tttt
    2.0  FastSim_SMS-T2tt_dM-10to80_genHT-160_genMET-80
    7.0  FastSim_SMS-T2tt_mStop-150to250
    4.0  FastSim_SMS-T2tt_mStop-250to350
    3.0  FastSim_SMS-T2tt_mStop-350to400
    2.0  FastSim_SMS-T2tt_mStop-400to1200
    1.0  FastSim_SMS-T5ttcc
    1.0  FastSim_SMS-T5tttt
    7.0  WJetsToLNu_Pt-100To250
    1.0  WJetsToLNu_Pt-250To400
    1.0  WJetsToLNu_Pt-400To600
    1.0  WJetsToLNu_Pt-600ToInf
 2219.0  WJetsToLNu_Wpt-0To50
   96.0  WJetsToLNu_Wpt-50To100
    8.0  WJetsToLNu_Wpt-100to200
    1.0  WJetsToLNu_Wpt-200toInf
16619.0  GJets_HT-40To100
  304.0  GJets_HT-100To200
   13.0  GJets_HT-200To400
    5.0  GJets_HT-400To600
    9.0  GJets_HT-600ToInf
