        12   26 JetHT_Run2016B
        11    9 JetHT_Run2016C
        11   15 JetHT_Run2016D
        10   14 JetHT_Run2016E
        10   10 JetHT_Run2016F
        10   24 JetHT_Run2016G
        10   24 JetHT_Run2016H_03Feb2017_v2
        17    1 JetHT_Run2016H_03Feb2017_v3
         7    7 MET_Run2016B
         9    4 MET_Run2016C
         6    5 MET_Run2016D
         6    5 MET_Run2016E
         6    3 MET_Run2016F
         7    6 MET_Run2016G
         8    8 MET_Run2016H_03Feb2017_v2
        44    1 MET_Run2016H_03Feb2017_v3
        52   49 SingleElectron_Run2016B
        39   19 SingleElectron_Run2016C
        43   30 SingleElectron_Run2016D
        33   23 SingleElectron_Run2016E
        38   15 SingleElectron_Run2016F
        38   31 SingleElectron_Run2016G
        30   25 SingleElectron_Run2016H_03Feb2017_v2
        50    1 SingleElectron_Run2016H_03Feb2017_v3
        49   31 SingleMuon_Run2016B
        44   13 SingleMuon_Run2016C
        44   20 SingleMuon_Run2016D
        42   18 SingleMuon_Run2016E
        45   14 SingleMuon_Run2016F
        42   30 SingleMuon_Run2016G
        44   34 SingleMuon_Run2016H_03Feb2017_v2
        48    1 SingleMuon_Run2016H_03Feb2017_v3
       154    1 DYJetsToLL_M-50_HT-100to200
        77    1 DYJetsToLL_M-50_HT-1200to2500
        38    1 DYJetsToLL_M-50_HT-200to400
       186    1 DYJetsToLL_M-50_HT-2500toInf
        16    1 DYJetsToLL_M-50_HT-400to600
         5    2 DYJetsToLL_M-50_HT-600to800
      2436    2 DYJetsToLL_M-50_HT-70to100
        11    1 DYJetsToLL_M-50_HT-800to1200
      4359    1 DYJetsToLL_M-5to50_HT-100to200
       124    1 DYJetsToLL_M-5to50_HT-200to400
        21    1 DYJetsToLL_M-5to50_HT-400to600
        31    1 DYJetsToLL_M-5to50_HT-600toInf
        48    2 DYJetsToQQ_HT180
     24038    7 QCD_HT100to200
        23    1 QCD_HT1000to1500
        31    1 QCD_HT1500to2000
        74    1 QCD_HT2000toInf
       548    4 QCD_HT200to300
        14    1 QCD_HT300to500
        12    1 QCD_HT500to700
        11    4 QCD_HT700to1000
        66    1 ST_s-channel_4f
        48    1 ST_t-channel_antitop_4f_inclusiveDecays
        57    2 ST_t-channel_top_4f_inclusiveDecays
         5    1 TTGJets
        57    1 ST_tW_antitop_5f_inclusiveDecays
        57    1 ST_tW_top_5f_inclusiveDecays
         5    1 TTTT
         8    1 TTJets_HT-1200to2500
        26    1 TTJets_HT-2500toInf
         4    2 TTJets_HT-600to800
         6    2 TTJets_HT-800to1200
         9    2 TTJets_amcatnloFXFX-pythia8
         7    1 TTWJetsToLNu
        26    1 TTWJetsToQQ
         7    1 TTZToLLNuNu
        28    1 TTZToQQ
        11    6 TT_powheg-herwigpp
        10    7 TT_powheg-pythia8
       147    1 WJetsToLNu_HT-100To200
       108    1 WJetsToLNu_HT-1200To2500
         5    1 WJetsToLNu_HT-200To400
       103    1 WJetsToLNu_HT-2500ToInf
         5    1 WJetsToLNu_HT-400To600
         3    1 WJetsToLNu_HT-600To800
      6203    2 WJetsToLNu_HT-70To100
         3    2 WJetsToLNu_HT-800To1200
        29    5 WJetsToQQ_HT180
        67    1 WWTo2L2Nu
       136    1 WWTo4Q
        60    1 WWToLNuQQ
       144    1 WWW
        95    1 WWZ
        12    5 WZTo1L1Nu2Q
        42    1 WZTo1L3Nu
        33    3 WZTo3LNu
       114    1 WZZ
       566    2 ZJetsToNuNu_HT-100To200
        26    1 ZJetsToNuNu_HT-1200To2500
        11    2 ZJetsToNuNu_HT-200To400
        34    1 ZJetsToNuNu_HT-2500ToInf
         7    1 ZJetsToNuNu_HT-400To600
         2    2 ZJetsToNuNu_HT-600To800
         4    1 ZJetsToNuNu_HT-800To1200
        31    2 ZZTo2L2Nu
        50    4 ZZTo2L2Q
        21    7 ZZTo2Q2Nu
       285    2 ZZTo4L
        41    6 ZZTo4Q
       169    1 ZZZ
         1   62 FastSim_SMS-T1tttt
         2   46 FastSim_SMS-T2tt_dM-10to80_genHT-160_genMET-80
         7   34 FastSim_SMS-T2tt_mStop-150to250
         4   68 FastSim_SMS-T2tt_mStop-250to350
         3   64 FastSim_SMS-T2tt_mStop-350to400
         2   55 FastSim_SMS-T2tt_mStop-400to1200
         1   44 FastSim_SMS-T5ttcc
         1   35 FastSim_SMS-T5tttt
