   10.2  JetHT_Run2016B_03Feb2017_v2
    6.5  JetHT_Run2016C_03Feb2017
    7.6  JetHT_Run2016D_03Feb2017
    6.8  JetHT_Run2016E_03Feb2017
    6.7  JetHT_Run2016F_03Feb2017
    7.4  JetHT_Run2016G_03Feb2017
   14.7  JetHT_Run2016H_03Feb2017_v2
    6.4  JetHT_Run2016H_03Feb2017_v3
    6.3  MET_Run2016B_03Feb2017_v2
    6.3  MET_Run2016C_03Feb2017
    4.2  MET_Run2016D_03Feb2017
    4.6  MET_Run2016E_03Feb2017
    5.0  MET_Run2016F_03Feb2017
   31.3  MET_Run2016G_03Feb2017
    7.2  MET_Run2016H_03Feb2017_v2
    5.6  MET_Run2016H_03Feb2017_v3
   31.3  SingleElectron_Run2016B_03Feb2017_v2
   19.7  SingleElectron_Run2016C_03Feb2017
   20.0  SingleElectron_Run2016D_03Feb2017
   20.0  SingleElectron_Run2016E_03Feb2017
   19.6  SingleElectron_Run2016F_03Feb2017
   20.5  SingleElectron_Run2016G_03Feb2017
   16.6  SingleElectron_Run2016H_03Feb2017_v2
   15.5  SingleElectron_Run2016H_03Feb2017_v3
   17.8  SingleMuon_Run2016B_03Feb2017_v2
   17.3  SingleMuon_Run2016C_03Feb2017
   16.8  SingleMuon_Run2016D_03Feb2017
   16.9  SingleMuon_Run2016E_03Feb2017
   16.6  SingleMuon_Run2016F_03Feb2017
   15.7  SingleMuon_Run2016G_03Feb2017
   17.2  SingleMuon_Run2016H_03Feb2017_v2
   17.7  SingleMuon_Run2016H_03Feb2017_v3
    8.6  SinglePhoton_Run2016B_03Feb2017_v2
    8.6  SinglePhoton_Run2016C_03Feb2017
   11.5  SinglePhoton_Run2016D_03Feb2017
    6.0  SinglePhoton_Run2016E_03Feb2017
    6.3  SinglePhoton_Run2016F_03Feb2017
    6.7  SinglePhoton_Run2016G_03Feb2017
   11.5  SinglePhoton_Run2016H_03Feb2017_v2
    5.6  SinglePhoton_Run2016H_03Feb2017_v3
    1.2  DYJetsToLL_M-50_HT-1200to2500
    3.3  DYJetsToLL_M-50_HT-200to400
    1.2  DYJetsToLL_M-50_HT-2500toInf
    1.3  DYJetsToLL_M-50_HT-400to600
    1.2  DYJetsToLL_M-50_HT-600to800
    1.2  DYJetsToLL_M-50_HT-800to1200
  437.9  DYJetsToLL_M-5to50_HT-100to200
   11.0  DYJetsToLL_M-5to50_HT-200to400
    1.9  DYJetsToLL_M-5to50_HT-400to600
    1.7  DYJetsToLL_M-5to50_HT-600toInf
   21.7  DYJetsToQQ_HT180
    1.2  FastSim_SMS-T1ttbb
    1.2  FastSim_SMS-T1ttbb_deltaM5to25
    1.4  FastSim_SMS-T1tttt
    1.9  FastSim_SMS-T2tt_dM-10to80_genHT-160_genMET-80
    7.0  FastSim_SMS-T2tt_mStop-150to250
    3.8  FastSim_SMS-T2tt_mStop-250to350
    2.9  FastSim_SMS-T2tt_mStop-350to400
    2.1  FastSim_SMS-T2tt_mStop-400to1200
    1.6  FastSim_SMS-T5ttcc
    1.1  FastSim_SMS-T5ttcc_mGluino1750to2300
    1.3  FastSim_SMS-T5tttt
  149.0  GJets_HT-100To200
    7.3  GJets_HT-200To400
    2.2  GJets_HT-400To600
10000.0  GJets_HT-40To100
    2.2  GJets_HT-600ToInf
    7.3  QCD_HT1000to1500
    7.5  QCD_HT1000to1500_ext1
10000.0  QCD_HT100to200
    8.2  QCD_HT1500to2000
    8.4  QCD_HT1500to2000_ext1
    8.4  QCD_HT2000toInf
    8.6  QCD_HT2000toInf_ext1
  378.3  QCD_HT200to300
  346.4  QCD_HT200to300_ext1
    8.0  QCD_HT300to500
    8.0  QCD_HT300to500_ext1
    4.2  QCD_HT500to700
    4.3  QCD_HT500to700_ext1
10000.0  QCD_HT50to100
    5.7  QCD_HT700to1000
    5.6  QCD_HT700to1000_ext1
   14.0  ST_s-channel_4f_InclusiveDecays
   24.6  ST_t-channel_antitop_4f_inclusiveDecays
   21.6  ST_t-channel_top_4f_inclusiveDecays
    8.2  ST_tW_antitop_5f_inclusiveDecays
    8.0  ST_tW_top_5f_inclusiveDecays
    2.6  TTGJets
    6.0  TTJets_madgraphMLM-pythia8
    6.0  TTJets_madgraphMLM_FastSim
    1.5  TTTT
    2.2  TTWJetsToLNu
    2.6  TTWJetsToQQ
    2.2  TTZToLLNuNu
    2.5  TTZToQQ
    6.4  TT_powheg-pythia8
    6.4  TT_powheg-pythia8_backup
 1133.3  WJetsToLNu_Wpt-0To50
    6.2  WJetsToLNu_Wpt-100to200
    1.3  WJetsToLNu_Wpt-200toInf
   67.1  WJetsToLNu_Wpt-50To100
   20.9  WJetsToQQ_HT180
   21.8  WWTo2L2Nu
   41.3  WWTo4Q
   17.9  WWToLNuQQ
    4.9  WWW
    3.5  WWZ
    9.2  WZTo1L1Nu2Q
   12.6  WZTo1L3Nu
   11.6  WZTo2L2Q
   10.3  WZTo2Q2Nu
   20.3  WZTo3LNu
    4.0  WZZ
  252.9  ZJetsToNuNu_HT-100To200
    1.8  ZJetsToNuNu_HT-1200To2500
    5.3  ZJetsToNuNu_HT-200To400
    2.4  ZJetsToNuNu_HT-2500ToInf
    1.5  ZJetsToNuNu_HT-400To600
    1.4  ZJetsToNuNu_HT-600To800
    1.5  ZJetsToNuNu_HT-800To1200
    4.1  ZJetsToQQ_HT600toInf
   21.3  ZZTo2L2Nu
   15.9  ZZTo2L2Q
   17.6  ZZTo2Q2Nu
  105.0  ZZTo4L
   28.8  ZZTo4Q
    6.1  ZZZ
   37.1  ZGTo2NuG
   64.5  WGToLNuG
   15.8  WGJets_MonoPhoton_PtG-40to130
    1.4  WGJets_MonoPhoton_PtG-130
    1.1  FastSim_SMS-T5qqqqVV_dM5_mLSP-300
    1.1  FastSim_SMS-T5qqqqVV_dM10_mLSP-300
    1.1  FastSim_SMS-T5qqqqVV_dM15_mLSP-300
    1.2  FastSim_SMS-T5qqqqVV_dM20
    1.2  FastSim_SMS-T5qqqqVV_dM20_mGlu-600to2000
    1.3  FastSim_SMS-T5qqqqVV
