0.33 DYJetsToLL_M-50_HT-1200to2500
0.58 DYJetsToLL_M-50_HT-200to400
0.31 DYJetsToLL_M-50_HT-2500toInf
0.45 DYJetsToLL_M-50_HT-400to600
0.28 DYJetsToLL_M-50_HT-600to800
0.23 DYJetsToLL_M-50_HT-800to1200
0.60 DYJetsToLL_M-5to50_HT-100to200
0.73 DYJetsToLL_M-5to50_HT-200to400
0.54 DYJetsToLL_M-5to50_HT-400to600
0.38 DYJetsToLL_M-5to50_HT-600toInf
0.51 DYJetsToQQ_HT180
0.45 FastSim_SMS-T1ttbb
0.48 FastSim_SMS-T1ttbb_deltaM5to25
0.45 FastSim_SMS-T1tttt
0.72 FastSim_SMS-T2tt_dM-10to80_genHT-160_genMET-80
0.44 FastSim_SMS-T2tt_mStop-150to250
0.55 FastSim_SMS-T2tt_mStop-250to350
0.49 FastSim_SMS-T2tt_mStop-350to400
0.56 FastSim_SMS-T2tt_mStop-400to1200
0.41 FastSim_SMS-T5qqqqVV
0.51 FastSim_SMS-T5qqqqVV_dM20
0.55 FastSim_SMS-T5qqqqVV_dM20_mGlu-600to2000
0.51 FastSim_SMS-T5ttcc
0.54 FastSim_SMS-T5ttcc_mGluino1750to2300
0.36 FastSim_SMS-T5tttt
0.53 GJets_HT-100To200
0.44 GJets_HT-200To400
0.30 GJets_HT-400To600
0.29 GJets_HT-40To100
0.30 GJets_HT-600ToInf
15.09 JetHT_Run2016B_03Feb2017_v2
13.73 JetHT_Run2016C_03Feb2017
14.74 JetHT_Run2016D_03Feb2017
14.18 JetHT_Run2016E_03Feb2017
15.31 JetHT_Run2016F_03Feb2017
13.39 JetHT_Run2016G_03Feb2017
14.41 JetHT_Run2016H_03Feb2017_v2
12.21 JetHT_Run2016H_03Feb2017_v3
19.21 MET_Run2016B_03Feb2017_v2
41.38 MET_Run2016C_03Feb2017
24.75 MET_Run2016D_03Feb2017
19.36 MET_Run2016E_03Feb2017
20.43 MET_Run2016F_03Feb2017
19.14 MET_Run2016G_03Feb2017
13.60 MET_Run2016H_03Feb2017_v2
20.81 MET_Run2016H_03Feb2017_v3
0.30 QCD_HT1000to1500
0.57 QCD_HT100to200
0.34 QCD_HT1500to2000
0.39 QCD_HT2000toInf
0.79 QCD_HT200to300
0.52 QCD_HT300to500
0.37 QCD_HT500to700
0.09 QCD_HT50to100
0.28 QCD_HT700to1000
0.60 ST_s-channel_4f_InclusiveDecays
0.58 ST_t-channel_antitop_4f_inclusiveDecays
0.53 ST_t-channel_top_4f_inclusiveDecays
0.56 ST_tW_antitop_5f_inclusiveDecays
0.48 ST_tW_top_5f_inclusiveDecays
21.27 SingleElectron_Run2016B_03Feb2017_v2
20.10 SingleElectron_Run2016C_03Feb2017
20.49 SingleElectron_Run2016D_03Feb2017
19.90 SingleElectron_Run2016E_03Feb2017
19.68 SingleElectron_Run2016F_03Feb2017
21.28 SingleElectron_Run2016G_03Feb2017
19.97 SingleElectron_Run2016H_03Feb2017_v2
19.26 SingleElectron_Run2016H_03Feb2017_v3
22.21 SingleMuon_Run2016B_03Feb2017_v2
29.49 SingleMuon_Run2016C_03Feb2017
21.50 SingleMuon_Run2016D_03Feb2017
27.60 SingleMuon_Run2016E_03Feb2017
22.69 SingleMuon_Run2016F_03Feb2017
20.31 SingleMuon_Run2016G_03Feb2017
21.00 SingleMuon_Run2016H_03Feb2017_v2
19.36 SingleMuon_Run2016H_03Feb2017_v3
17.82 SinglePhoton_Run2016B_03Feb2017_v2
11.90 SinglePhoton_Run2016C_03Feb2017
20.49 SinglePhoton_Run2016D_03Feb2017
17.32 SinglePhoton_Run2016E_03Feb2017
22.63 SinglePhoton_Run2016F_03Feb2017
15.94 SinglePhoton_Run2016G_03Feb2017
17.73 SinglePhoton_Run2016H_03Feb2017_v2
17.46 SinglePhoton_Run2016H_03Feb2017_v3
0.49 TTGJets
0.65 TTJets_madgraphMLM-pythia8
0.58 TTJets_madgraphMLM_FastSim
0.21 TTTT
0.45 TTWJetsToLNu
0.52 TTWJetsToQQ
0.42 TTZToLLNuNu
0.48 TTZToQQ
0.30 TT_powheg-pythia8
0.40 WJetsToLNu_Wpt-0To50
0.57 WJetsToLNu_Wpt-100to200
0.59 WJetsToLNu_Wpt-200toInf
0.57 WJetsToLNu_Wpt-50To100
0.65 WJetsToQQ_HT180
0.87 WWTo2L2Nu
0.71 WWTo4Q
0.64 WWToLNuQQ
0.79 WWW
0.77 WWZ
0.64 WZTo1L1Nu2Q
0.98 WZTo1L3Nu
0.60 WZTo2L2Q
0.66 WZTo2Q2Nu
0.69 WZTo3LNu
0.80 WZZ
0.74 ZJetsToNuNu_HT-100To200
0.70 ZJetsToNuNu_HT-1200To2500
0.76 ZJetsToNuNu_HT-200To400
0.52 ZJetsToNuNu_HT-2500ToInf
0.69 ZJetsToNuNu_HT-400To600
0.57 ZJetsToNuNu_HT-600To800
0.56 ZJetsToNuNu_HT-800To1200
0.50 ZJetsToQQ_HT600toInf
0.86 ZZTo2L2Nu
0.50 ZZTo2L2Q
0.76 ZZTo2Q2Nu
0.82 ZZTo4L
0.66 ZZTo4Q
0.83 ZZZ
