0.28 DYJetsToLL_M-50_HT-1200to2500
0.29 DYJetsToLL_M-50_HT-200to400
0.23 DYJetsToLL_M-50_HT-2500toInf
0.18 DYJetsToLL_M-50_HT-400to600
0.12 DYJetsToLL_M-50_HT-600to800
0.14 DYJetsToLL_M-50_HT-800to1200
0.35 DYJetsToLL_M-5to50_HT-100to200
0.34 DYJetsToLL_M-5to50_HT-200to400
0.16 DYJetsToLL_M-5to50_HT-400to600
0.18 DYJetsToLL_M-5to50_HT-600toInf
0.23 DYJetsToQQ_HT180
0.21 FastSim_SMS-T1ttbb
0.25 FastSim_SMS-T1ttbb_deltaM5to25
0.24 FastSim_SMS-T1tttt
0.23 FastSim_SMS-T2tt_dM-10to80_genHT-160_genMET-80
0.34 FastSim_SMS-T2tt_mStop-150to250
0.27 FastSim_SMS-T2tt_mStop-250to350
0.30 FastSim_SMS-T2tt_mStop-350to400
0.28 FastSim_SMS-T2tt_mStop-400to1200
0.24 FastSim_SMS-T5qqqqVV
0.26 FastSim_SMS-T5ttcc
0.31 FastSim_SMS-T5ttcc_mGluino1750to2300
0.20 FastSim_SMS-T5tttt
0.48 GJets_HT-100To200
0.18 GJets_HT-200To400
0.20 GJets_HT-400To600
0.29 GJets_HT-40To100
0.19 GJets_HT-600ToInf
12.26 JetHT_Run2016B_03Feb2017_v2
14.91 JetHT_Run2016C_03Feb2017
14.79 JetHT_Run2016D_03Feb2017
14.29 JetHT_Run2016E_03Feb2017
11.49 JetHT_Run2016F_03Feb2017
11.42 JetHT_Run2016G_03Feb2017
12.09 JetHT_Run2016H_03Feb2017_v2
14.48 JetHT_Run2016H_03Feb2017_v3
19.51 MET_Run2016B_03Feb2017_v2
33.12 MET_Run2016C_03Feb2017
19.55 MET_Run2016D_03Feb2017
16.08 MET_Run2016E_03Feb2017
32.54 MET_Run2016F_03Feb2017
13.20 MET_Run2016G_03Feb2017
14.83 MET_Run2016H_03Feb2017_v2
30.15 MET_Run2016H_03Feb2017_v3
0.16 QCD_HT1000to1500
0.44 QCD_HT100to200
0.17 QCD_HT1500to2000
0.18 QCD_HT2000toInf
0.42 QCD_HT200to300
0.14 QCD_HT300to500
0.13 QCD_HT500to700
0.18 QCD_HT50to100
0.15 QCD_HT700to1000
0.18 ST_s-channel_4f_InclusiveDecays
0.26 ST_t-channel_antitop_4f_inclusiveDecays
0.22 ST_t-channel_top_4f_inclusiveDecays
0.11 ST_tW_antitop_5f_NoFullyHadronicDecays
0.11 ST_tW_top_5f_NoFullyHadronicDecays
15.47 SingleElectron_Run2016B_03Feb2017_v2
14.75 SingleElectron_Run2016C_03Feb2017
17.17 SingleElectron_Run2016D_03Feb2017
13.87 SingleElectron_Run2016E_03Feb2017
13.74 SingleElectron_Run2016F_03Feb2017
16.02 SingleElectron_Run2016G_03Feb2017
18.62 SingleElectron_Run2016H_03Feb2017_v2
16.42 SingleElectron_Run2016H_03Feb2017_v3
15.37 SingleMuon_Run2016B_03Feb2017_v2
30.88 SingleMuon_Run2016C_03Feb2017
14.42 SingleMuon_Run2016D_03Feb2017
32.02 SingleMuon_Run2016E_03Feb2017
17.48 SingleMuon_Run2016F_03Feb2017
31.58 SingleMuon_Run2016G_03Feb2017
13.83 SingleMuon_Run2016H_03Feb2017_v2
17.85 SingleMuon_Run2016H_03Feb2017_v3
16.27 SinglePhoton_Run2016B_03Feb2017_v2
21.67 SinglePhoton_Run2016C_03Feb2017
18.58 SinglePhoton_Run2016D_03Feb2017
17.35 SinglePhoton_Run2016E_03Feb2017
16.01 SinglePhoton_Run2016F_03Feb2017
14.30 SinglePhoton_Run2016G_03Feb2017
15.18 SinglePhoton_Run2016H_03Feb2017_v2
13.40 SinglePhoton_Run2016H_03Feb2017_v3
0.19 TTGJets
0.24 TTJets_madgraphMLM-pythia8
0.38 TTJets_madgraphMLM_FastSim
0.14 TTTT
0.20 TTWJetsToLNu
0.17 TTWJetsToQQ
0.18 TTZToLLNuNu
0.19 TTZToQQ
0.16 TT_powheg-pythia8
0.30 WGJets_MonoPhoton_PtG-130
0.22 WGJets_MonoPhoton_PtG-40to130
0.38 WGToLNuG
0.35 WJetsToLNu_Wpt-0To50
0.21 WJetsToLNu_Wpt-100to200
0.20 WJetsToLNu_Wpt-200toInf
0.31 WJetsToLNu_Wpt-50To100
0.20 WJetsToLNu_Pt-100To250
0.20 WJetsToLNu_Pt-250To400
0.20 WJetsToLNu_Pt-400To600
0.20 WJetsToLNu_Pt-600ToInf
0.24 WJetsToQQ_HT180
0.30 WWTo2L2Nu
0.41 WWTo4Q
0.37 WWToLNuQQ
0.29 WWW
0.37 WWZ
0.21 WZTo1L1Nu2Q
0.40 WZTo1L3Nu
0.32 WZTo2L2Q
0.22 WZTo2Q2Nu
0.31 WZTo3LNu
0.40 WZZ
0.42 ZJetsToNuNu_HT-100To200
0.31 ZJetsToNuNu_HT-1200To2500
0.34 ZJetsToNuNu_HT-200To400
0.33 ZJetsToNuNu_HT-2500ToInf
0.35 ZJetsToNuNu_HT-400To600
0.19 ZJetsToNuNu_HT-600To800
0.27 ZJetsToNuNu_HT-800To1200
0.31 ZJetsToQQ_HT600toInf
0.36 ZZTo2L2Nu
0.32 ZZTo2L2Q
0.34 ZZTo2Q2Nu
0.39 ZZTo4L
0.35 ZZTo4Q
0.35 ZZZ
